@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap')
@import '__variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html,body
    font-family: "Montserrat", system-ui
ul > li 
    list-style: none
ul > li > a 
    text-decoration: none
.container__section--1
    width: 100%
    display: flex
    flex-direction: column
    background-image: url(/assets/cover-1.png)
    background-repeat: no-repeat
    background-size: cover
    @media (min-width: 360px) and (max-width:768px)
        background-position: center
    .container__header
        max-width: 1322px
        width: 100%
        height: 104px
        margin: 0 auto
        position: relative
        display: flex
        justify-content: space-around
        align-items: center
        @media (min-width: 360px) and (max-width:768px)
            margin: 0
            align-items: baseline
            height: 532px
            background-color: #fff
            padding: 40px 34px 0px
            gap: 60px

        & .header
            &__brand-name
                font-size: 24px
                line-height: 32px
                letter-spacing: 0.1px
                font-weight: 700
                position: relative
                color: $text-color
                @media (min-width: 360px) and (max-width:768px)
                    bottom: 3.5px
            &__right-side
                max-width: 373px
                width: 100%
                display: flex
                justify-content: space-between
                justify-self: flex-end
            &__navbar
                max-width: 280px
                width: 100%
                display: flex
                @media (min-width: 360px) and (max-width:768px)
                    position: absolute
                    top: 25%
                    left: 50%
                    transform: translate(-50%)
                &__list
                    width: 100%
                    display: flex
                    justify-content: space-between
                    @media (min-width: 360px) and (max-width:768px)
                        flex-direction: column
                        text-align: center
                        gap: 15px
                    & a
                        color: $second-text-color
                        font-size: 14px
                        line-height: 24px
                        letter-spacing: 0.2px
                        font-weight: 600
                        @media (min-width: 360px) and (max-width:768px)
                            font-size: 30px
                            line-height: 45px
                            letter-spacing: 0.2px
                            font-weight: 400
            &__button-container
                display: flex
                align-items: center
                gap: 18px
                & button
                    border: none
                    background: none
                    transition: all 4s
                    @media (min-width: 360px) and (max-width:768px)
                        gap: 24px
                    &:hover
                        cursor: pointer
                    & img
                        @media (min-width: 360px) and (max-width:768px)
                            width: 24px
                            height: 24px
            &__filter
                position: absolute
                right: 0
                top: 45px
                @media (min-width: 360px) and (max-width:768px)
                    right: 37px
    .section
        &__content
            max-width: 1050px
            width: 100%
            margin: 50px auto
            display: flex
            justify-content: space-between
            align-items: center
            @media (min-width: 360px) and (max-width:768px)
                margin: 0
                flex-direction: column

        &__article
            max-width: 539px
            display: flex
            flex-direction: column
            gap: 35px
            @media (min-width: 360px) and (max-width:768px)
                padding: 80px 0
                text-align: center
            & > h1
                color: $text-color
                font-size: 58px
                line-height: 80px
                letter-spacing: 0.2px
                font-weight: 800
            & > h4
                color: $second-text-color
                font-size: 20px
                line-height: 30px
                letter-spacing: 0.2px
                font-weight: 500
            &-buttons
                display: flex
                gap: 10px
                align-items: center
                @media (min-width: 360px) and (max-width:768px)
                    flex-direction: column
                    gap: 30px
                & > button
                    padding: 10px 36px
                    border-radius: 37px
                    font-size: 14px
                    line-height: 28px
                    letter-spacing: 0.2px
                    font-weight: 700
                    transition: 0.4s all
                    text-wrap: nowrap
                &--quote
                    background: $secondary-color-1
                    color: $light-text-color
                    border: 1px solid $secondary-color-1
                    &:hover
                        background: none
                        cursor: pointer
                        color: $secondary-color-1
                        border: 1px solid $secondary-color-1
                &--learn-more
                    background: none
                    color: $secondary-color-1
                    border: 1px solid $secondary-color-1
                    &:hover
                        background: $secondary-color-1
                        color: $light-text-color
                        cursor: pointer
        &__booking
            max-width: 328px
            background: $light-text-color
            padding: 35px 40px
            display: flex
            flex-direction: column
            gap: 30px
            align-items: center
            border-radius: 10px
            .booking
                &__title
                    color: $text-color
                    font-size: 24px
                    line-height: 32px
                    font-weight: 700
                    letter-spacing: 0.1px
                &__form
                    width: 100%
                    display: flex
                    flex-direction: column
                    gap: 30px
                    align-items: center
                    &__input-container
                        width: 100%
                        display: flex
                        flex-direction: column
                        gap: 12px
                        & input
                            display: block
                            padding: 11px 24px
                            background: #F9F9F9
                            border: 1px solid $muted-color
                            border-radius: 5px
                            &::placeholder
                                font-size: 14px
                                line-height: 28px
                                letter-spacing: 0.2px
                            &:focus
                                outline: none
                        & label
                            display: flex
                            flex-direction: column
                            gap: 10px
                            color: $text-color
                            font-size: 14px
                            line-height: 24px
                            letter-spacing: 0.2px
                            font-weight: 600
                    & > button
                        padding: 10px 40px
                        font-size: 14px
                        line-height: 28px
                        letter-spacing: 0.2px
                        font-weight: 700
                        color: $light-text-color
                        background: $primary-color
                        border-radius: 5px
                        border: none
.all__section__container
    max-width: 1050px
    margin: 0 auto
    @media (min-width: 360px) and (max-width:768px)
        max-width: 329px
.container__section
    padding: 80px 0
    display: flex
    flex-direction: column
    gap: 80px
    .container__article
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px
        &-title
            max-width: 480px
            font-size: 40px
            line-height: 57px
            letter-spacing: 0.2px
            font-weight: 700
            color: $text-color
            text-align: center
        &-parag
            max-width: 470px
            color: $second-text-color
            font-size: 14px
            line-height: 24px
            letter-spacing: 0.2px
            font-weight: 500
            text-align: center
            @media (min-width: 360px) and (max-width:768px)
                max-width: 225px
    .advantages__card-container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px
        @media (min-width: 768px) and (max-width:1220px)
            grid-template-columns: repeat(2, 1fr)
        @media (min-width: 360px) and (max-width:768px)
            grid-template-columns: repeat(1, 1fr)
        .advantages__card
            display: flex
            flex-direction: column
            &--header
                padding: 30px 50px
                background: #D9EDFF
                border-radius: 10px
                align-items: center
                display: flex
                gap: 15px
                text-wrap: nowrap
            &--body
                padding: 30px 50px
                display: flex
                flex-direction: column
                border: 1px solid #A9D6FF
                border-radius: 11px
                ul
                    display: flex
                    color: $second-text-color
                    flex-direction: column
                    gap: 5px
                    li
                        font-size: 14px
                        line-height: 24px
                        letter-spacing: 0.2px
                        font-weight: 600
                        text-wrap: no-wrap
                        a
                            color: #FFA62B

.container__section-business-service
    padding: 80px 86.5px
    .business__img-layout
        max-width: 877px
        height: 442px
        background-image: url(/assets/cover.jpg)
        background-repeat: no-repeat
        background-size: cover
        display: flex
        justify-content: center
        align-items: center

.container__section-clients
    .client__card__container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px
        @media (min-width: 768px) and (max-width:1220px)
            grid-template-columns: repeat(2, 1fr)
        @media (min-width: 360px) and (max-width:768px)
            grid-template-columns: repeat(1, 1fr)
        .client__card
            padding: 30px 35px
            border: 1px solid #DEDEDE
            border-radius: 5px
            display: flex
            flex-direction: column
            gap: 20px
            font-size: 14px
            line-height: 24px
            letter-spacing: 0.2px
            font-weight: 600
            &-body p
                color: $second-text-color
            &-footer
                display: flex
                gap: 15px
                align-items: center
                > div
                    display: flex
                    flex-direction: column
                    & :first-child
                        color: #FFA62B

.container__section-team
    .team__card__container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px
        @media (min-width: 768px) and (max-width:1220px)
            grid-template-columns: repeat(2, 1fr)
        @media (min-width: 360px) and (max-width:768px)
            grid-template-columns: repeat(1, 1fr)
        .team__card
            display: flex
            flex-direction: column
            border: 1px solid #EEEEEE
            &-title
                max-width: 328px
                height: 231px
                background-image: url(/assets/team1.png)
                background-repeat: no-repeat
                background-size: cover
            &-body
                padding: 30px 48px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 5px
                > h5
                    color: $text-color
                    line-height: 24px
                    letter-spacing: 0.2px
                    font-weight: 700
                > h6
                    color: $second-text-color
                    font-size: 14px
                    line-height: 24px
                    letter-spacing: 0.2px
                    font-weight: 600
                > div
                    display: flex
                    gap: 15px
                    align-items: center

footer
    background-color: $text-color
.footer-container
    max-width: 1050px
    margin: 0 auto
    display: flex
    flex-direction: column
    padding: 2.5rem 0
    @media (min-width: 360px) and (max-width:768px)
        max-width: 83%
    .footer-top
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2.5rem 0
        @media (min-width: 360px) and (max-width:768px)
            flex-direction: column
            align-items: flex-start
            gap: 50px
    .footer-logo
        font-size: 2rem
        font-weight: bold
        color: #fff
    .footer-socials
        display: flex
        gap: 20px

    .footer-divider
        width: 100%
        border: 1px solid #364067
        margin: 0 auto
    .footer-nav
        display: flex
        justify-content: space-between
        padding: 70px 0
        @media (min-width: 360px) and (max-width:768px)
            flex-direction: column
            gap: 2rem
            padding: 20px 0

    .footer-section
        .footer-title
            font-size: 1rem
            font-weight: bold
            color: #fff
            padding-bottom: 1.25rem
        .footer-links
            display: flex
            flex-direction: column
            gap: 10px
            font-size: 0.875rem
            color: $muted-color
            font-weight: 600
    .footer-contact
        .footer-title
            font-size: 1rem
            font-weight: bold
            padding-bottom: 1.25rem
            color: #fff
        .footer-form
            display: flex
        .footer-input
            padding: 15px 20px
            border-radius: 5px 0 0 5px
            outline: none
            border: none
            font-size: 0.875rem
            color: $muted-color
        .footer-button
            padding: 15px 22.5px
            background-color: #FFA62B
            color: #fff
            border-radius: 0 5px 5px 0
            border: none
            font-size: 0.875rem
        .footer-note
            color: #fff
            font-size: 0.75rem
            margin-top: 1rem
.footer-bottom
    background-color: #16697A
    text-align: center
    p
        padding: 1.5rem 0
        color: #fff
        font-size: 1rem
        font-weight: 600
